server {
    listen 80;
    server_name dragalia.gg;
    charset utf-8;

    client_max_body_size 75M;

    # Django media
    location /static  {
        alias /srv/app/static;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://dg.django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}