<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static '/assets/favicon/favicon.ico' %}" type="image/x-icon"/>
    
    <!-- Map CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="{% static '/assets/css/libs.bundle.css' %}" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/xkt1txf.css">
    <link rel="stylesheet" href="{% static '/assets/css/theme.bundle.css' %}" />

    <style>
    .dragalia-font {
      font-family: itc-avant-garde-gothic-pro, sans-serif;
      font-weight: 700;
      color: #fff;
      font-style: normal;
      font-size: 30px;
      letter-spacing: 0px;
      color: #fff;
      text-shadow: #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 3px;
      -webkit-font-smoothing: antialiased;
    }

    #sidebar {
      color: #000;
      background-image: url('{% static 'img/gg_bg_sidebar.jpg' %}');
      background-position: bottom;
      background-size: cover;
    }

    .border-element-light {
      border-color: #95700c;
    }
    .border-element-shadow {
      border-color: #682484;
    }
    .border-element-wind {
      border-color: #1f754d;
    }
    .border-element-flame {
      border-color: #e73031;
    }
    .border-element-water {
      border-color: #188ede;
    }
    </style>
    
    <!-- Title -->
    <title>Draglia.gg</title>
  </head>
  <body>

    {% include "partials/nav.html" %}

    <!-- MAIN CONTENT -->
    <div class="main-content" style="background: no-repeat url('{% static 'img/gg_bg2.png' %}'); background-size: contain;">

      <!-- HEADER -->
      <div class="header">
        <div class="container-fluid">

          <!-- Body -->
          <div class="header-body">
            <div class="row align-items-center">
              <div class="col-auto">

                {% if banner %}
                <!-- Avatar -->
                <div class="avatar avatar-lg avatar-4by3" style="width: 15rem;">
                  <img src="{{ banner }}" alt="..." class="avatar-img rounded">
                </div>
                {% endif %}

              </div>
              <div class="col ms-n3 ms-md-n2">

                <!-- Pretitle -->
                <h6 class="header-pretitle">
                  {% block header_pretitle %}Welcome!{% endblock %}
                </h6>

                <!-- Title -->
                <h1 class="header-title dragalia-font" attr="">
                  {% block header_title %}Dragalia.gg - Auto, Manual and Semi-Manual Compositions for Draglia Lost{% endblock %}
                </h1>

              </div>
            </div> <!-- / .row -->
            <div class="row align-items-center">
              <div class="col">

                <!-- Nav -->
                <ul class="nav nav-tabs nav-overflow header-tabs">
                  {% block page_nav %}
                  <li class="nav-item">
                    <a href="project-overview.html" class="nav-link active">
                      All Comps
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="project-files.html" class="nav-link">
                      Master (1)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="project-reports.html" class="nav-link">
                      Expert (7)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="project-reports.html" class="nav-link">
                      Standard (6)
                    </a>
                  </li>
                  {% endblock %}
                </ul>

              </div>
            </div>
          </div>

        </div>
      </div> <!-- / .header -->

      <!-- CONTENT -->
      {% block page_content %}
      {% endblock %}

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->
    <!-- Map JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    
    <!-- Vendor JS -->
    <script src="{% static '/assets/js/vendor.bundle.js' %}"></script>
    
    <!-- Theme JS -->
    <script src="{% static '/assets/js/theme.bundle.js' %}"></script>

  </body>
</html>
